# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
cuyabrita.name=CUYABRITA

cuyabrita.upload.tool=avrdude
cuyabrita.upload.protocol=arduino
cuyabrita.upload.maximum_size=32256
cuyabrita.upload.maximum_data_size=2048
cuyabrita.upload.speed=115200

cuyabrita.bootloader.tool=avrdude
cuyabrita.bootloader.low_fuses=0xFF
cuyabrita.bootloader.high_fuses=0xDE
cuyabrita.bootloader.extended_fuses=0x05
cuyabrita.bootloader.unlock_bits=0x3F
cuyabrita.bootloader.lock_bits=0x0F
cuyabrita.bootloader.file=optiboot/optiboot_atmega328.hex

cuyabrita.build.mcu=atmega328p
cuyabrita.build.f_cpu=16000000L
cuyabrita.build.board=AVR_UNO
cuyabrita.build.core=arduino
cuyabrita.build.variant=standard

##############################################################
